{
    "win32": {
        "material": "mica",
        "color": "rgba(0, 0, 0, 0)",
        "transparent": false
    },
    "linux": {
        "material": "blur",
        "color": "rgba(255, 255, 255, 0.2)",
        "transparent": true
    }
}